#about{
    display: grid;
    grid-template-columns: 16px auto 16px;
    grid-template-areas: ". about .";
    margin: 24px 0;


    @include md{
        grid-template-columns: auto 90vw auto;
        margin: 48px 0;
    }

    @include lg{
        grid-template-columns: auto 80vw auto;
        margin: 64px 0;
    }

    @include xxl{
        grid-template-columns: auto 1440px auto;
    }

    >div{
        grid-area: about;

        @include md{
            display: grid;
            grid-template-columns: 50% auto;
        }

        section{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 16px;

            h1{
                font-size: rem-calc(50);
                font-family: 'DM Serif Display', serif;
                font-weight: 400;

                @include md{
                    margin-left: 0.75in;
                }

                @include lg{
                    margin-left: auto;
                    font-size: rem-calc(60);
                }
            }

            p{
                font-family: 'Montserrat', sans-serif;
                font-weight: 400;
                line-height: 20pt;
                letter-spacing: 0.1pt;
                padding-right: 1in;

                @include md{
                    margin-left: 0.75in;
                }

                @include lg{
                    margin-left: auto;
                }
                
            }


        }

        aside{
            height: 100vh;
            overflow: hidden;

            @include md{
                height: 70vh;
            }

            div{
                background-image: url("../img/img1.jpg");
                background-size: cover;
                background-position: center;
                height: 100%;
            }
        }
    }
}
